05/09/2017 16:19:57
Parameter cannot be null
Parameter name: original
Project2
System.ArgumentException
Void AbrirArquivoOk(System.Object, System.ComponentModel.CancelEventArgs)
99
----------------------------------------------------
05/09/2017 16:20:23
Parameter cannot be null
Parameter name: original
Project2
System.ArgumentException
Void AbrirArquivoOk(System.Object, System.ComponentModel.CancelEventArgs)
99
----------------------------------------------------
05/09/2017 16:29:39
Error on save archive
Parameter name: Save error
Project2
System.ArgumentException
Void Salvar()
154
----------------------------------------------------
05/09/2017 16:29:42
Error on save archive
Parameter name: Save error
Project2
System.ArgumentException
Void Salvar()
154
----------------------------------------------------
05/09/2017 16:31:34
Error open archive
Parameter name: original
Project2
System.ArgumentException
Void AbrirArquivoOk(System.Object, System.ComponentModel.CancelEventArgs)
99
----------------------------------------------------
