c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\bin\Debug\Project2.exe.config
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\bin\Debug\Project2.exe
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\bin\Debug\Project2.pdb
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\MainWindow.g.cs
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\App.g.cs
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\MainWindow.baml
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2.g.resources
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2.exe
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Project2.pdb
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Controls.g.cs
c:\users\0040481411028\documents\visual studio 2015\Projects\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\08_15_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_17_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\leose\OneDrive\FATEC\4_semestre_2017\CSharp\08_17_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\08_22_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_24_2017\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\08_29_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\08_31_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\09_05_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\bin\Debug\AppManager.dll
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\bin\Debug\AppManager.pdb
C:\Users\0040481422033\Downloads\CSharp\09_12_2017\Project2\Project2\bin\Debug\AppManager.xml
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\bin\Debug\Project2.exe
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\bin\Debug\AppManager.dll
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\bin\Debug\AppManager.pdb
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\bin\Debug\AppManager.xml
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2.csprojResolveAssemblyReference.cache
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\App.g.cs
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Controls.baml
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Datas.baml
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\0040481422033\Downloads\CSharp\09_14_2017\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.Cache
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\bin\Debug\Project2.exe.config
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\bin\Debug\Project2.exe
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\bin\Debug\Project2.pdb
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\bin\Debug\AppManager.dll
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\bin\Debug\AppManager.pdb
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\bin\Debug\AppManager.xml
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.csprojAssemblyReference.cache
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Arquivo.g.cs
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Controls.g.cs
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Datas.g.cs
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\MainWindow.g.cs
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\App.g.cs
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2_MarkupCompile.cache
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2_MarkupCompile.lref
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Arquivo.baml
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Controls.baml
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Datas.baml
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\MainWindow.baml
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.g.resources
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.Properties.Resources.resources
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.csproj.GenerateResource.cache
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.csproj.CoreCompileInputs.cache
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.csproj.CopyComplete
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.exe
C:\Users\Leonardo\Documents\PortableGit\CSharp\Project2\Project2\obj\Debug\Project2.pdb
